spring.application.name=e-learning-backend
spring.datasource.url=jdbc:mysql://localhost:3306/elearning-v1
spring.datasource.username=root
spring.datasource.password=Priyanshi@2005
spring.datasource.initialization-mode=always


